# kaleido3d

./: .appveyor.yml  .gitignore  CMakeLists.txt  README.md  kaleido3d.ib  make.cmd
Data/Test/: Test.blob  Test.h
Include/: Kaleido3D.h
Include/Config/: Compiler.h  Config.h  CppStl.h  OSHeaders.h
Include/Interface/: IModule.h  NGFX.h  ShaderCommon.h
Include/KTL/: Allocator.hpp  DynArray.hpp  Hash.hpp  HashMap.hpp  RefCount.hpp  String.hpp  Tuple.hpp  TypeTrait.hpp
Include/Math/: kMath.hpp
Project/: Common.cmake  FindMaya.cmake  FindThirdParty.cmake  Platform.cmake  build.gradle  iOSBuildWindows.cmake
Source/Core/: AllocatorImpl.cpp  App.cpp  App.h  AssetManager.cpp  AssetManager.h  CMakeLists.txt  CoreMinimal.h  InputDevice.cpp  LogUtil.cpp  LogUtil.h  Module.cpp  Os.cpp  Os.h  StringImpl.cpp  Timer.h  WebSocket.cpp  WebSocket.h  Window.h
Source/Core/Base/: AssetManager.cpp  AssetManager.h  IO.h  Log.h  Looper.h  Module.cpp  Platform.h  Regex.cpp  Simd.cpp  Simd.h
Source/Core/Dispatch/: WorkQueue.h
Source/Core/KTL/: Allocator.h  Atomic.h  DynArray.h  RefCount.h  SharedPtr.h  Singleton.hpp  String.h  Tuple.h
Source/Core/Math/: Noise.cpp
Source/Core/Net/: Net.cpp  Net.h
Source/Core/Runtime/: Class.h  Enum.h  (+5 more)
Source/Engine/: CMakeLists.txt
Source/NGFX/: CMakeLists.txt  build.ib
Source/Renderer/: CMakeLists.txt  Render.h
Source/Script/: V8Binding.cpp
Source/ShaderCompiler/: CMakeLists.txt
Tools/: Build.py  GetThirdParty.py
Tools/CI/: AndroidNDK.py  CMake.py  Common.py  Download.py  __init__.py
Tools/CppReflector/: Reflector.cpp  Reflector.h
Tools/Editor/: CMakeLists.txt
Tools/RHIGenerator/: gl_gen.py  ngfx.yml
(+113 files in other folders)
